.container {
	min-height: 100vh;
	padding: 0 2rem;
	max-width: 80rem;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.main {
	padding: 2rem 0 5rem 0;
	flex: 1;
	text-align: center;
}

.title {
	margin: 0;
	line-height: 1.15;
	font-size: 2.4rem;
}

.grid {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-top: 3rem;
}

.col {
	width: 32%;
	text-align: center;
}

.col input {
	border: 1px solid #cecece;
	border-radius: .25rem;
	margin-bottom: 0.5rem;
	padding: .5rem;
	width: 100%;
}

.numberOfSheets {
	margin: 0 1rem;
	padding: 1rem;
	width: 125px;
}

.button {
	background-color: #222;
	border-radius: 0.25rem;
	color: #fff;
	cursor: pointer;
	font-size: 1rem;
	border: 0;
	margin-top: 3rem;
	padding: 1rem;
	width: 15rem;
}

.button:hover {
	opacity: 0.75;
}

.total {
	font-size: 1.5rem;
	text-align: left;
}

.header {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-content: center;
}

.title {
	margin-left: 0.75rem;
}

@media (max-width: 600px) {
	.grid {
		width: 100%;
		flex-direction: column;
	}

	.header {
		display: block;
	}

	.title {
		margin-top: 1rem;
	}
}

.footer {
	margin-bottom: 3rem;
	display: flex;
	justify-content: center;
}

.footerBackground {
	background-color: #eeeeee;
	padding: 1.5rem 2rem;
	border-radius: 50rem;
}
